div.task
  .name
    =task.name
  .status
    span Completed:
    div.checkboxWrapper click="toggleComplete"
      input type="checkbox" name="completeCheckbox" checked=completed
  button.deleteTask click="deleteTask" Delete
  br
