= input class="task-name-input input" type="text" value=taskName placeholder="Enter a task" enter="addTask"
button.add-task click="addTask" Add a task
.tasks
  each model as |taskModel|
    todo-task task=taskModel deleteAction=(action 'deleteTask')

