= input class="task-name-input input" type="text" value=taskName placeholder="Enter a task" enter="addTask"
button.add-task click="addTask" Add a task
link-to "todo.all"
  p all
link-to "todo.complete"
  p complete
link-to "todo.active"
  p active
button.clearCompleted click="deleteCompleted" Delete Completed
p num active task
=activeTasksCount

.tasks
  = outlet
