= input class="task-name-input input" type="text" value=taskName placeholder="Enter a task" enter="addTask"
button.add-task.button.is-success click="addTask" Add a task
p class=boolean:true:false
p.control.is-grouped
  link-to "todo.all"
    a.button class=inAll:is-primary:
      p all
  link-to "todo.complete"
    a.button class=inComplete:is-primary:
      p complete
  link-to "todo.active"
    a.button class=inActive:is-primary:
      p active
button.clearCompleted.button.is-danger click="deleteCompleted" Delete Completed
p num active task
=activeTasksCount
p currentPath
=currentPath

table.table.tasks
  thead
    tr
      th task
      th complete
  tbody
    = outlet
