section.hero.is-primary
  .container
    h1.title.is-1 To-do It

= input class="task-name-input input" type="text" value=taskName placeholder="Enter a task" enter="addTask"
a.add-task.button.is-success click="addTask" Add a task

button.clearCompleted.button.is-danger click="deleteCompleted" Delete Completed
p num active task
=activeTasksCount

section.section

  nav.nav.has-shadow
    .container
      .nav-left
        a.nav-item.is-tab class=inAll:is-active:
          link-to "todo.all"
            p all
        a.nav-item.is-tab class=inComplete:is-active:
          link-to "todo.complete"
            p complete
        a.nav-item.is-tab class=inActive:is-active:
          link-to "todo.active"
            p active

  table.table.is-striped.is-bordered.tasks
    thead
      tr
        th task
        th complete
    tbody
      = outlet
